<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sproutigy</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>com.sproutigy.commons</groupId>
    <artifactId>json-right</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>
    <modules>
        <module>jackson</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>dev@lukeahead.net</email>
            <name>Łukasz Nawojczyk</name>
            <url>http://www.lukeahead.net</url>
            <id>LukeAheadNET</id>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/Sproutigy/Java-Commons-JSON-Right/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Sproutigy/Java-Commons-JSON-Right.git</connection>
        <url>scm:git:git@github.com:Sproutigy/Java-Commons-JSON-Right.git</url>
        <developerConnection>scm:git:git@github.com:Sproutigy/Java-Commons-JSON-Right.git</developerConnection>
    </scm>

</project>